# documentManagement

./: .project  README.md
docs/: Projekt_Alapito_Dokumentum.md  szervezeti_felepites.xml
document-management/: pom.xml
document-management/document-management-dto/: pom.xml
document-management/document-management-dto/src/main/java/hu/due/document/management/dto/: CustomePageDTO.java  DocumentDTO.java  DocumentLabelDTO.java  LabelDTO.java  UserDTO.java
document-management/document-management-dto/src/main/java/hu/due/document/management/enums/: AppRole.java
document-management/document-management-service/: pom.xml
document-management/document-management-service/src/main/java/hu/due/document/management/dto/: BaseDTO.java  DocumentDTO.java  DocumentLabelDTO.java  UserDTO.java
document-management/document-management-service/src/main/java/hu/due/document/management/service/: ApplicationServiceModuleConfig.java  InitClass.java
document-management/document-management-service/src/main/java/hu/due/document/management/service/config/: ApplicationSecurityServiceConfig.java
document-management/document-management-service/src/main/java/hu/due/document/management/service/document/: DocumentLabelService.java  DocumentLabelServiceImpl.java  DocumentLabelXrefService.java  DocumentLabelXrefServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  LabelService.java  LabelServiceImpl.java
document-management/document-management-service/src/main/java/hu/due/document/management/service/entity/: Document.java  DocumentLabel.java  DocumentLabelXref.java  Label.java  User.java
document-management/document-management-service/src/main/java/hu/due/document/management/service/enums/: AppRole.java
document-management/document-management-service/src/main/java/hu/due/document/management/service/repository/: DocumentLabelRepository.java  DocumentLabelXrefRepository.java  DocumentRepository.java  LabelRepository.java  UserRepository.java
document-management/document-management-service/src/main/java/hu/due/document/management/service/security/: ApplicationSecurityService.java  ApplicationSecurityServiceImpl.java  ApplicationUserDetails.java  ApplicationUserDetailsAuthenticationProvider.java  ApplicationUserDetailsServiceImpl.java
document-management/document-management-service/src/main/java/hu/due/document/management/service/user/: UserService.java  UserServiceImpl.java
document-management/document-management-service/src/main/resources/db/migration/: V1.0__init.sql  V1.1__dml.sql
document-management/document-management-service/src/test/java/hu/due/document/management/test/service/: InitClass.java
document-management/document-management-ui/: pom.xml
document-management/document-management-ui/src/main/java/hu/due/document/management/ui/: ApplicationUIModuleConfig.java
document-management/document-management-ui/src/main/java/hu/due/document/management/ui/component/: BaseView.java  MenuLayout.java  UploadComponent.java
document-management/document-management-ui/src/main/java/hu/due/document/management/ui/config/: ApplicationSecurityConfig.java
document-management/document-management-ui/src/main/java/hu/due/document/management/ui/login/: LoginUI.java
document-management/document-management-ui/src/main/java/hu/due/document/management/ui/login/presenter/: LoginPresenter.java
document-management/document-management-ui/src/main/java/hu/due/document/management/ui/login/view/: LoginView.java  LoginViewImpl.java
document-management/document-management-ui/src/main/java/hu/due/document/management/ui/main/: MainUI.java
document-management/document-management-ui/src/main/java/hu/due/document/management/ui/main/presenter/: DocumentEditorPresenter.java  DocumentListPresenter.java  UserAdministrationPresenter.java  UserEditoPresenter.java  UserEditorPresenter.java  UserProfilePresenter.java
document-management/document-management-ui/src/main/java/hu/due/document/management/ui/main/view/: DocumentEditorView.java  DocumentEditorViewImpl.java  DocumentListView.java  DocumentListViewImpl.java  UserAdministrationView.java  UserAdministrationViewImpl.java  UserProfileView.java  UserProfileViewImpl.java
document-management/document-management-web/: pom.xml
document-management/document-management-web/src/main/java/hu/due/document/management/web/: ApplicationLauncher.java  InitClass.java
document-management/document-management-web/src/main/resources/: log4j.properties  logback-spring.xml
document-management/document-management-web/src/main/resources/properties/: application.properties
document-management/document-management-web/src/test/java/hu/due/document/management/test/web/: InitClass.java
document-management/document-management-widgetset/: pom.xml
document-management/document-management-widgetset/src/main/resources/VAADIN/themes/documentManagement/: documentManagement.scss  styles.css  styles.scss
document-management/document-management-widgetset/src/main/resources/VAADIN/widgetsets/WEB-INF/deploy/hu.due.document.management.widgetset.DocumentManagementWidgetSet/rpcPolicyManifest/: manifest.txt
document-management/document-management-widgetset/src/main/resources/VAADIN/widgetsets/Widget/: compilation-mappings.txt
document-management/document-management-widgetset/src/main/resources/VAADIN/widgetsets/Widget/deferredjs/4CFD299F2289FB2020315D6327231B5D/: 2.cache.js  3.cache.js
document-management/document-management-widgetset/src/main/resources/VAADIN/widgetsets/hu.due.document.management.widgetset.DocumentManagementWidgetSet/: 4CFD299F2289FB2020315D6327231B5D.cache.js
document-management/document-management-widgetset/src/main/resources/hu/due/document/management/widgetset/: DocumentManagementWidgetSet.gwt.xml
eclipse run configs/: document-management flyway clean migrate.launch  document-management flyway clean.launch  document-management flyway migrate.launch  document-management-widgetset.launch  document-management.launch
runtime/: .gitignore  application.properties  run.bat
runtime/etc/: logback-spring.xml
