<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.due.document.management</groupId>
		<artifactId>document-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>document-management-widgetset</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>hu.due.document.management</groupId>
			<artifactId>document-management-ui</artifactId>
		</dependency>
	</dependencies>
	 
	<profiles>
		<profile>
			<id>generate-statics</id>
			<build>
				<plugins>
					<!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
					<!-- directory is cleaned properly -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId> 
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>src/main/resources/VAADIN/widgetsets</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.version}</version>
						<configuration>
							<extraJvmArgs>-Xmx1024M -Xss2048k</extraJvmArgs>

							<!-- A src/webapp helye. A vaadin:compile-theme enélkül nem találta 
								a themes-t. -->
							<warSourceDirectory>${basedir}/src/main/resources</warSourceDirectory>

							<!-- <runTarget>mobilemail</runTarget> -->
							<!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This 
								way compatible with Vaadin eclipse plugin. -->
							<webappDirectory>${basedir}/src/main/resources/VAADIN/widgetsets</webappDirectory>
							<hostedWebapp>${basedir}/src/main/resources/VAADIN/widgetsets</hostedWebapp>
							<!-- Most Vaadin apps don't need this stuff, guide that to target -->
							<!-- <persistentunitcachedir>${project.build.directory}</persistentunitcachedir> -->
							<!-- <deploy>${project.build.directory}/gwt-deploy</deploy> -->
							<!-- Compile report is not typically needed either, saves hunreds 
								of mb disk -->
							<compileReport>false</compileReport>
							<noServer>true</noServer>
							<!-- Remove draftCompile when project is ready -->
							<draftCompile>false</draftCompile>

							<style>OBF</style>
							<strict>true</strict>
							<runTarget>http://localhost:8444/</runTarget>
						</configuration>
						<executions>
							<execution>
								<configuration></configuration>
								<goals>
									<goal>clean</goal>
									<goal>resources</goal>
									<goal>update-theme</goal>
									<goal>update-widgetset</goal>
									<goal>compile-theme</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>vaadin-maven-plugin</artifactId>
										<versionRange>[${vaadin.version},)</versionRange>
										<goals>
											<goal>update-widgetset</goal>
											<goal>compile-theme</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>*/**</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>