#Spring-Boot Configuration
server.port = 8444
logging.level.org.springframework.web=DEBUG
#logging.file=./etc/logs/spring-boot-logging.log
logging.path=./logs
logging.config=./etc/logback-spring.xml